# MP3FileUpdater

./: MP3FileUpdater.sln  Mp3UpdaterConsole.cs  README.md  Test.cs
DAL/Mp3Updater.DAL/: IRepository.cs  Mp3FileInfo.cs  Mp3Updater.DAL.csproj  Session.cs
DAL/Mp3Updater.DAL.Memory/: MemoryRepository.cs  Mp3Updater.DAL.Memory.csproj
DAL/Mp3Updater.DAL.SQL/: Mp3Updater.DAL.SQL.Context.cs  Mp3Updater.DAL.SQL.csproj  SQLRepository.cs
MP3FileUpdater/: DatabaseContext.cs  FileEventArgs.cs  MP3FileUpdater.Core.csproj  Mp3Directory.cs  Mp3File.cs  ProgressFiles.cs
MP3Updater.Core.Tests/: FileTestInitialize.cs  MP3Updater.Core.Tests.csproj  Mp3DirectoryTests.cs
MP3Updater.UI.Console.Host/: MP3Updater.UI.Console.Host.csproj  Mp3UpdaterConsole.cs  Mp3UpdaterConsoleDestinationDirectoryClear.cs  Mp3UpdaterProgressBar.cs  ProgramArguments.cs
MP3Updater.UI.Console.Tests/: MP3Updater.UI.Console.Tests.csproj  Mp3UpdaterConsoleTests.cs
MP3Updater.UI.WPF.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MP3Updater.UI.WPF.Tests/: MP3Updater.UI.WPF.Tests.csproj  Mp3UpdaterWPFTests.cs
TestingMP3/: Program.cs  TestingMP3.csproj
WPF/MP3FileUpdater.UI.WPF.Command/: AsyncCommand.cs  DelegateCommand.cs  FireAndForgetAsync.cs  IErrorHandler.cs  MP3FileUpdater.UI.WPF.Command.csproj
WPF/MP3FileUpdater.UI.WPF.Host/: App.xaml  App.xaml.cs  ListBoxModel.cs  MP3FileUpdater.UI.WPF.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProgressModel.cs
WPF/MP3FileUpdater.UI.WPF.Host/ViewModels/: MP3UpdaterViewModel.cs
