<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MP3FileUpdater\MP3FileUpdater.Core.csproj" />
    <ProjectReference Include="..\Mp3Updater.DAL.SQL\Mp3Updater.DAL.SQL.csproj" />
    <ProjectReference Include="..\Mp3Updater.DAL\Mp3Updater.DAL.csproj" />
  </ItemGroup>

</Project>
