<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MP3FileUpdater\MP3FileUpdater.Core.csproj" />
    <ProjectReference Include="..\MP3Updater.Core.Tests\MP3Updater.Core.Tests.csproj" />
    <ProjectReference Include="..\WPF\MP3FileUpdater.UI.WPF.Command\MP3FileUpdater.UI.WPF.Command.csproj" />
    <ProjectReference Include="..\WPF\MP3FileUpdater.UI.WPF.Host\MP3FileUpdater.UI.WPF.Host.csproj" />
  </ItemGroup>

</Project>
