<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" Version="4.0.0-pre3" />
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="4.0.0-pre3" />
  </ItemGroup>

</Project>
