<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NLog.Config" Version="4.6.8" />
    <PackageReference Include="NLog.Web" Version="4.9.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="ShellProgressBar" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MP3FileUpdater\MP3FileUpdater.Core.csproj" />
    <ProjectReference Include="..\MP3Updater.Core.Tests\MP3Updater.Core.Tests.csproj" />
  </ItemGroup>

</Project>
